{
  "name": "youtube-telegram-miniapp",
  "version": "1.0.0",
  "description": "YouTube Manager Telegram Mini App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "start": "node dist/server.js",
    "vercel-build": "pnpm install && pnpm db:push && pnpm build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.0.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-pagination": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-sheet": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.28.0",
    "@trpc/client": "^11.0.0-rc.465",
    "@trpc/react-query": "^11.0.0-rc.465",
    "@trpc/server": "^11.0.0-rc.465",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "drizzle-orm": "^0.29.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.0",
    "framer-motion": "^10.16.4",
    "google-map-react": "^2.20.0",
    "lucide-react": "^0.292.0",
    "mysql2": "^3.6.5",
    "next": "^14.0.4",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0-rc-66855b96-20231122",
    "react-dom": "^19.0.0-rc-66855b96-20231122",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.10.3",
    "sonner": "^1.2.0",
    "streamdown": "^0.1.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.6",
    "wouter": "^3.0.0-alpha.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.54.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0-alpha.10",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
